Views/ButtonConfigWindow.xaml

<!-- ButtonConfigWindow.xaml -->
<Window x:Class="ToolBarApp.Views.ButtonConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Button" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Label:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="LabelTextBox" Grid.Row="0" Margin="60,0,0,0" />

        <TextBlock Text="Type:" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <ComboBox x:Name="TypeComboBox" Grid.Row="1" Margin="60,10,0,0" Width="150">
            <ComboBoxItem Content="script" />
            <ComboBoxItem Content="application" />
            <ComboBoxItem Content="url" />
            <ComboBoxItem Content="plugin" />
        </ComboBox>

        <TextBlock Text="Tooltip:" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="TooltipTextBox" Grid.Row="2" Margin="60,10,0,0" />

        <!-- Additional configuration fields can be added here based on Type -->

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="75" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
